# jv-spring-todo-backend

./: .gitignore  Dockerfile  README.md  build.gradle  commands.txt  mvnw.cmd  pom.xml  todo.json  todos.json
classes/production/todo-app-backend/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/johannes/: MoocDemoiluApplication.java  TodoApp.java
src/main/java/fi/johannes/clients/: TodoClient.java
src/main/java/fi/johannes/common/: Strings.java
src/main/java/fi/johannes/conf/: H2Conf.java  TodoAppConfiguration.java  WebSecurityConfig.java
src/main/java/fi/johannes/controllers/: AppController.java  CalculatorController.java  LoginController.java  RandomCrapController.java  ThymeHelloController.java  TodoApiController.java  UserController.java  UsersController.java
src/main/java/fi/johannes/controllers/admin/: AdminController.java
src/main/java/fi/johannes/crapgen/: StringGen.java
src/main/java/fi/johannes/dao/: IKeywordsDao.java  ITodoDao.java  IUserDao.java
src/main/java/fi/johannes/dto/: MathOperationData.java  TodoCreationForm.java  TodoDto.java  Todos.java  UserCreateForm.java  UserDto.java
src/main/java/fi/johannes/dto/validation/: UserCreateFormValidator.java
src/main/java/fi/johannes/entity/: Keywords.java  Todo.java  Todos.java  User.java
src/main/java/fi/johannes/misc/: Mockup.java
src/main/java/fi/johannes/models/: CustomUserDetails.java  Keywords.java  Permission.java  Role.java  Todo.java  User.java  UserDetails.java  Word.java
src/main/java/fi/johannes/randombeans/: MockTodo.java
src/main/java/fi/johannes/serialization/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomKeywordsSerializer.java  CustomUserDeserializer.java  CustomUserSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/fi/johannes/services/: BigMathConversionService.java  BigMathService.java  ConversionService.java  ITodoService.java  ListService.java  MathService.java  Todo.java  TodoService.java  User.java  UserService.java
src/main/java/fi/johannes/services/dao/: KeywordsDao.java  PermissionDao.java  RoleDao.java  TodoDao.java  UserDao.java
src/main/java/fi/johannes/services/impl/: CustomUserDetailsServiceImpl.java  KeywordsService.java  TodoService.java  TodoServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/java/fi/johannes/services/interfaces/: TodoService.java  UserService.java  UsersService.java
src/main/java/fi/johannes/services/repositories/: KeywordsRepository.java  PermissionRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java  WordRepository.java
src/main/java/fi/johannes/sort/: TodoCreatedComparator.java  TodoDeadlineComparator.java
src/main/java/fi/johannes/util/: ArrayUtils.java  DateUtils.java  DateUtilsTest.java  StringUtils.java  UserUtils.java
src/main/java/fi/johannes/util/collectors/: CollectorImpl.java  KeywordCollector.java
src/main/java/fi/johannes/util/runnables/: DoSaveTodos.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  listing.html  login.html  logout.html  results.html  success.html  thymei.html  user.html  user_create.html  users.html  week.html
src/main/scala/fi/johannes/calculator/: Calculator.scala
src/test/java/fi/johannes/: MoocDemoiluApplicationTests.java  TodoAppTests.java
src/test/java/fi/johannes/interop/: CalculatorTests.java
src/test/java/fi/johannes/randombeans/: TodoBuilder.java
src/test/java/fi/johannes/serialization/: LocalDateTimeDeserializerTest.java  LocalDateTimeSerializerTest.java
src/test/java/fi/johannes/services/: BigMathServiceTest.java  TodoMockups.java  TodoServiceTest.java
src/test/java/fi/johannes/services/impl/: TodoServiceImplTest.java
src/test/java/fi/johannes/util/collectors/: KeywordCollectorTest.java
src/test/resources/: test-date.json
