buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'fi.johannes'
description = """todo-app"""
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version:'4.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'1.4.1.RELEASE'
    compile group: 'org.apache.directory.server', name: 'apacheds-server-jndi', version:'1.5.5'
    compile group: 'com.h2database', name: 'h2', version:'1.4.192'
    compile group: 'io.github.benas', name: 'random-beans', version:'3.3.0'
    compile group: 'org.hibernate', name: 'hibernate-java8', version:'5.1.0.Final'
    compile "org.projectlombok:lombok:1.16.14"
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.scala-lang:scala-library:2.11.6'
    testCompile 'junit:junit:4.12'
    testCompile (group: 'org.mockito', name: 'mockito-core', version: '1.9.5')
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.1.RELEASE')

}
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
    }
}