spring.thymeleaf.cache: false

# TODO Devise a way to use multiple databases
spring.datasource.url= jdbc:h2:~/tododb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.driverClassName=org.h2.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true

# This is for the front end project
# TODO should be ssl
backend.url = http://localhost:8081/todo/api
method.week = /currentWeek


server.port=8081
server.ssl.key-store=keystore\\6f3ddbf5-7e1a-4793-874a-d93e7cd8d6fa.pfx
server.ssl.key-store-password=djswoopdidoo